{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Admin.com,http://localhost:4200,https://localhost:44396",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    //"Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;"
    //"Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;",
    "DbType": "MySql", // Npgsql or Sqlite or SqlServer or MySql
    "Default": "Server=127.0.0.1;Database=StarshineAdmin;User=root;Password=stj123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v4yCCdky5jxlglwg"
  },
  "SwaggerSettings": {
    "SwaggerUI": 1
  }
}
