{
    "ConnectionStrings": {
        //"Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;",
        "DbType": "npgsql", // Npgsql or Sqlite or SqlServer or MySql
        "Default": "server=localhost;userid=postgres;password=stj123456;database=starshine_admin;"
        //"Default": "DataSource=Starshine.Admin.db;"
    },
  "OpenIddict": {
    "Applications": {
        "Admin_App": {
            "ClientId": "Admin_App",
            "RedirectUri": "http://localhost:4200",
            "ClientUri": "http://localhost:4200",
            "RootUrl": "http://localhost:4200"
        },
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}
