{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Volo.Abp": "Debug"
        }
    },
    "App": {
        "SelfUrl": "https://localhost:5001",
        "ClientUrl": "http://localhost:4200",
        "CorsOrigins": "http://localhost:4200,https://localhost:5001",
        "RedirectAllowedUrls": "http://localhost:4200"
    },
    "Settings": {
        "Abp.Mailing.DefaultFromAddress": "stjworkemail@163.com",
        "Abp.Mailing.DefaultFromDisplayName": "My Application",
        "Abp.Mailing.Smtp.Host": "smtp.163.com",
        "Abp.Mailing.Smtp.Port": "465",
        "Abp.Mailing.Smtp.UseDefaultCredentials": "False",
        "Abp.Mailing.Smtp.UserName": "stjworkemail@163.com",
        //"Abp.Mailing.Smtp.Password": "WEjm5utXdHbXxvbn",
        "Abp.Mailing.Smtp.Password": "3wfcExfA3604QJ9WWGNFVG/kJZalBvXwjYRINTCixL8=",
        "Abp.Mailing.Smtp.EnableSsl": "True"
    },
    "ConnectionStrings": {
        "DbType": "Npgsql", // Npgsql or Sqlite or SqlServer or MySql
        "Default": "server=localhost;userid=postgres;password=stj123456;database=censeq_admin;"
    },
    "AuthServer": {
        "Authority": "https://localhost:5001",
        "RequireHttpsMetadata": false,
        "SwaggerClientId": "Admin_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "v4yCCdky5jxlglwg"
    },
    "SwaggerSettings": {
        "SwaggerUI": 1
    },
    "CorsSettings": {
        "PolicyName": "WithCredentials",
        "WithOrigins": [ "http://localhost:4200", "https://localhost:5001" ]
    }
}
